<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Harry Potter</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/responsivel.css">

</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho-logo">
            <h1>Harry Potter</h1>

        </div>

        <div class="cabecalho-link">

            <a href="#">Contato</a>
            <a href="#">Sobre</a>
            <a href="#">Suporte</a>

            <button>Assistir</button>

        </div>
    </header>

    <section class="section-1">
        <div class="titulo">
            <h1>Documentario</h1>
            <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Distinctio maxime eum <br> esse aliquid
                doloremque? Animi deleniti <br> nulla illum recusandae, totam ducimus <br> aliquid vel incidunt fuga.
                Quam, et. Iusto,<br> veniam animi?</p>

            <button class="btn">Comprar</button>

        </div>

    </section>



</body>

</html>